# dummy-copilot

./: README.md  pom.xml  shortcuts.config.json
src/main/java/: Main.java
src/main/java/adapters/interfaces/: IKeylistenner.java  IShortcutData.java  IShortcutDataAction.java  IShortcutsDataActionFactory.java  IShortcutsDataFactory.java  IShortcutsDatabase.java  IShortcutsFileParser.java
src/main/java/adapters/keyEventListAdapter/: KeyEventListAdapter.java
src/main/java/adapters/keyId/: KeyIdAdapter.java
src/main/java/adapters/keyIdAdapter/: KeyIdAdapter.java
src/main/java/adapters/key_id_adapter/: KeyIdAdapter.java
src/main/java/adapters/keylogger/: Keylogger.java  KeyloggerController.java
src/main/java/adapters/keyloggerController/: KeyloggerController.java
src/main/java/adapters/shortcutDataAdapter/: ShortcutData.java  ShortcutDataAction.java  ShortcutsDataAdapter.java
src/main/java/adapters/shortcutModel/: ShortcutModel.java
src/main/java/adapters/shortcuts/: ShortcutsController.java
src/main/java/adapters/shortcutsController/: ShortcutsController.java
src/main/java/entities/action/: Action.java  ActionPaste.java  ActionSequence.java  ActionType.java
src/main/java/entities/actionsExecutor/: ActionPasteMethod.java  ActionSequenceMethod.java  ActionsExecutor.java  IRobot.java
src/main/java/entities/clickType/: ClickType.java
src/main/java/entities/click_type/: ClickType.java
src/main/java/entities/keyEvent/: KeyEvent.java
src/main/java/entities/keyId/: KeyId.java
src/main/java/entities/key_event/: KeyEvent.java
src/main/java/entities/key_id/: KeyId.java
src/main/java/entities/shortcut/: Shortcut.java  ShortcutAction.java  ShortcutActionPaste.java  ShortcutActionSequence.java  ShortcutActionType.java  ShortcutClickType.java  ShortcutKeyEvent.java  ShortcutKeyId.java
src/main/java/repositories/: KeyIdAdapter.java  ShortcutKeyIdAdapter.java  ShortcutsFileParser.java
src/main/java/utils/: KeyIdAdapter.java
src/main/java/views/: Cli.java
(+99 files in other folders)
